# Desafio-Backend

./: README.md
backend-springboot/: cidades.sql  clientes.sql  estados.sql  municipios.sql  pom.xml
backend-springboot/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
backend-springboot/doc/br/com/compasso/backend/controller/: CidadeController.html  ClienteController.html  EstadoController.html  package-summary.html  package-tree.html  package-use.html
backend-springboot/doc/br/com/compasso/backend/controller/class-use/: CidadeController.html  ClienteController.html  EstadoController.html
backend-springboot/doc/br/com/compasso/backend/model/: CidadeModel.html  ClienteModel.html  EstadoModel.html  package-summary.html  package-tree.html  package-use.html
backend-springboot/doc/br/com/compasso/backend/model/class-use/: CidadeModel.html  ClienteModel.html  EstadoModel.html
backend-springboot/doc/br/com/compasso/backend/repository/: CidadeRepository.html  ClienteRepository.html  EstadoRepository.html  package-summary.html  package-tree.html  package-use.html
backend-springboot/doc/br/com/compasso/backend/repository/class-use/: CidadeRepository.html  ClienteRepository.html  EstadoRepository.html
backend-springboot/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
backend-springboot/src/main/java/br/com/compasso/backend/: DesafioApplication.java  DesafioBackendApplication.java
backend-springboot/src/main/java/br/com/compasso/backend/config/: SpringFoxConfig.java
backend-springboot/src/main/java/br/com/compasso/backend/controller/: CidadeController.java  ClienteController.java  EstadoController.java
backend-springboot/src/main/java/br/com/compasso/backend/controller/dto/: CidadeDto.java  ClienteDto.java
backend-springboot/src/main/java/br/com/compasso/backend/desafio/repository/: CidadeRepository.java
backend-springboot/src/main/java/br/com/compasso/backend/model/: CidadeJsonModel.java  CidadeModel.java  ClienteJsonModel.java  ClienteModel.java  EstadoJsonModel.java  EstadoModel.java
backend-springboot/src/main/java/br/com/compasso/backend/repository/: CidadeRepository.java  ClienteRepository.java  EstadoRepository.java
backend-springboot/src/main/resources/: application.properties
backend-springboot/src/test/java/br/com/compasso/backend/: DesafioApplicationTests.java
backend-springboot/src/test/java/br/com/compasso/backend/controller/: CidadeControllerTest.java  ClienteControllerTest.java  EstadoControllerTest.java
backend-springboot/src/test/java/br/com/compasso/backend/repository/: CidadeRepositoryTest.java  ClienteRepositoryTest.java  EstadoRepositoryTest.java
database_backup/: DESAFIO_DB  novo.backup
postman_backup/: DesafioBackend.postman_collection.json
